# Plugin.EventLog

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.EventLog.dll.nuspec  Plugin.EventLog.sln  README.md
.github/: copilot-instructions.md  pull_request_template.md
Plugin.EventLog/: PanelLogs.Designer.cs  PanelLogs.cs  PanelLogs.resx  Plugin.EventLog.csproj  Plugin.EventLog35.csproj  PluginSettings.cs  PluginWindows.cs
Plugin.EventLog/Data/: LogEntry.cs  LogImageList.cs  Native.cs  ObjectPropertyParser.cs  Utils.cs
Plugin.EventLog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.EventLog/Threading/: ThreadRequest.cs  ThreadResponse.cs
Plugin.EventLog/UI/: ColumnEditor.cs  DataListView.cs  DateSelectorHost.cs  DateSelectorPanel.cs  LogListView.cs  LogTypeFilterCtrl.cs
